  VITE_API_KEY = AIzaSyDrdplXfsMphyRp9BSbpF6Rhqx09kD-loA
  VITE_AUTH_DOMAIN = resume-builder-fce53.firebaseapp.com
  VITE_PROJECT_ID = resume-builder-fce53
  VITE_STORAGE_BUCKET = resume-builder-fce53.appspot.com
  VITE_MESSAGEING_SENDER_ID = 676154188499
  VITE_APP_ID = 1:676154188499:web:240bda5fc7f4abfcccaa26